# springcloudmicroservice

./: .gitignore  README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/wfy/springcloud/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/wfy/springcloud/entities/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/wfy/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/wfy/springcloud/cfgBeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/wfy/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/wfy/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/src/main/java/com/wfy/springcloud/cfgBeans/: ConfigBean.java
microservicecloud-eureka-7001/: README.md  pom.xml
microservicecloud-eureka-7001/src/main/java/com/wfy/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/wfy/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/wfy/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/wfy/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/wfy/springcloud/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/config/: MyBatisConfig.java
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/controller/: DeptController.java  Student.java
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/wfy/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
microservicecloud-provider-dept-8001/src/test/java/com/wfy/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/wfy/springcloud/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/java/com/wfy/springcloud/config/: DruidConfig.java
microservicecloud-provider-dept-8003/src/main/java/com/wfy/springcloud/controller/: DeptController.java  Student.java
microservicecloud-provider-dept-8003/src/main/java/com/wfy/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8003/src/main/java/com/wfy/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/test/java/com/wfy/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-8004/: pom.xml
microservicecloud-provider-dept-8004/src/main/java/com/wfy/springcloud/: MicroservicecloudProviderDept8004Application.java
microservicecloud-provider-dept-8004/src/main/java/com/wfy/springcloud/config/: MyBatisConfig.java
microservicecloud-provider-dept-8004/src/main/java/com/wfy/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8004/src/main/java/com/wfy/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8004/src/main/resources/: application.yml
microservicecloud-provider-dept-8004/src/test/java/com/wfy/springcloud/: MicroservicecloudProviderDept8004ApplicationTests.java
